# Mail Server details
mail.server.host=ap.relay.ibm.com
mail.server.port=25
mail.server.protocol=smtp
mail.debug=false
mail.prod=N
mail.receipents=agurudod@in.ibm.com,vetannir@in.ibm.com
mail.from=agurudod@in.ibm.com